18

 

apud Sophoclem κατά, παρά, περί, ὑπό, o’efro',¹ 1166116361 ἕπι’,”-’” apud
’ Euripidem pler umque ἐπί, περί, ὖ πό anastrophen patiuntur. ³⁸ ”

111 universum Aeschylus 61 Sophocles hac dicendi formula multo
rarius usi 811111, quam Euripides, ⁴ Aeschylus autem, 81 ex fabulis, (11136
3(1· nostram pervenerunt aetatem, cer ti aliquid concludere licet, 111 priori-
11118 fabulis saepius hanc figurain usurpavit, rarius in posterioribus, quod
11611 inconsulto factum esse videtur. Invenimus enim in Persis undecim
exempla, 61, 166226, 329, 388, 448, 613, 614, 784, 755, 817, in Septem
“quinque- exempl—a exstant, 111, 266, 248, 286, 1624, ut magis ad poste-
riores fabulas verganu Etiam in Orestia rarius· haec collocatio invenitur,
'A gam. praebet novem exempla, (1113 111 re illud cogitandum est , hanc
fabulam multo longiorem esse, quam cet-eras, 265, 541, 587, 590, 843,
8158, 11·33,'135'9, 1368, ’111 0116611116118 septem 6Χ6111111386111,,86, 90, 122,
551, 718, 780, 850,111 Eumenidibus quatuor, 99, 617, 630, 684. ⁵ Hae
*fabulae (1116 anno in scenam commissae sint, notum est3 Supplices autem,
quae octo anastrophes exempla praebent, 238, 369, 499, 826, 934, 1003,
1010,107,2 magis ad priores fabulas 16136111,(166(1 aliis quoque de
causis, quas hic afferre longum 681, veiisimillimum 681. Β6 tempore Pro·-
61611161,- (16 (166 dissentiunt inter se homines docti, ex hae quaestione
concludi posse videtur, eumin numero* posteriorum fabularum habendum
e'sse, cum sex tantum exempla piaebeat, 67, 365, 634, 700, 811, 988.

’ j 111 Sophoclis fabulis vix similem progressum statuere 1168866168,
praesertim eum (16 singulal um tragoediarum tempore praeter Philoctetem
nihil 66118161. Ι(1 tantum observari potest in Oed Col, quam fabulam
inter postremas fuisse nobis traditum est, multo rariora esse exempla
anastrophes praesertim pro longitudine3 quinque exempla sunt, 423, 639,
899, 1423„ 1626. Pleraque exempla praebent Aias, Antigone, 06311611.

Inter Euripidis singulas fabulas hac in re nullum fere discrimen
est3 tantum id commemoratione di'gnu'm est, ’Rhesum fabulam multo
minorem exemplorum numerum praebere, “quam genuinas fabulas Euri-

 

ι) ῑιιε (η’ cum gen. semper anastrophen patitur praeter Αἰ. 150, quod Ellendtius
et Dindorfius in lexicis Sophocleis 8. v. περ {adnotant ' · ·

¹ ²) de Traeh. v. 615 vide infra pag. 21.
²) cf. Mommsenl. c;a1'rnot;9 p'ag. 18 sq.
⁴) cf. MommS. l. 6. pag. 20.
⁵) de versu 417 vide infra pag. 20. ·

